NameGeneratorMobile/NameGeneratorMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NameGeneratorMobile.MainPage">

    <ContentPage>
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Page #1 Filter Page" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <ListView x:Name="ListViewLists"
                          HorizontalOptions="Center"
                          VerticalOptions="EndAndExpand"/>
                
                <Button  x:Name="ButtonGenerate" 
                         Text="Generate Names"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand"
                        Clicked="ButtonGenerate_Clicked"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage>
        <ContentPage.Content>
            <StackLayout>
                <Label
                    Text="Page #2 Generation Page" 
                       HorizontalOptions="Center"
                       VerticalOptions="Start"/>
                
                    <ListView x:Name="ListViewNames"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"/>



            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage>
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Page #3 Add Names Page" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>


</CarouselPage>